<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <title>Carousel</title>
  </head>
  <body>
    <style>
        .carousel-item {
            height: 32rem;
            background: #777;
            color: white;
            background-position: center;
            background-size: cover;
        }
        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }
        .img1{
            background-image: url(https://i.pinimg.com/originals/9c/98/14/9c98141475e3372956e1b3738bfec143.jpg);
        }
    </style>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target = "myCarousel" data-slide-to="0" class="active"></li>
            <li data-target = "myCarousel" data-slide-to="1"></li>
        </ol>
        
        <div class="carousel-inner">
 <!-- Add more slides, just make sure to add another list element -->
            <div class="carousel-item active img1">
            <div class="container">
                <h1>Example Headline</h1>
                <p> example text</p><a href="#" class="btn btn-lg btn-primary">
                    sign up today
                </a>
            </div>
            </div>  
        <div class="carousel-item">
            <div class="container">
                <h1>Example Headline</h1>
                <p> example text</p>
                <a href="#" class="btn btn-lg btn-primary">
                    sign up today
                </a>
            </div>
            </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="sr-only">Next</span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  </body>
</html>