<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Emily's Portfolio</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <style>
        .carousel-item {
            height: 70vh;
            background: #777;
            color: white;
            background-position: center;
            background-size: cover;
        }
        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 100px;
        }
        .carousel-inner {
            bottom:-135px;
        }
        .carousel-indicators {
            bottom: -120px;
        }
        .img1{
            background-image: url(https://i.pinimg.com/originals/9c/98/14/9c98141475e3372956e1b3738bfec143.jpg);
        }
        .mobileShow { display: none;}
        /* Smartphone Portrait and Landscape */
         @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){ .mobileShow { display: inline;}}

        .mobileHide { display: inline;}
        /* Smartphone Portrait and Landscape */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
</style>
    </style>
</head>
    <div class="mobileShow">
    haha mb forgot to make this part of the site mb, maybe open it up on your comp
    </div>
<body>
    <div class="mobileHide">
    <h1 id = "index-title">
        EMILY DAI
    </h1>
    <div id= "myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target = "myCarousel" data-slide-to="0" class="active"></li>
            <li data-target = "myCarousel" data-slide-to="1"></li>
        </ol>
        
        <div class="carousel-inner">
 <!-- Add more slides, just make sure to add another list element -->
            <div class="carousel-item active img1">
            <div class="container">
                <h1>Example Headline</h1>
                <p> i'll add sumn when i actually make sumn</p><a href="#" class="btn btn-lg btn-light">
                    sum button
                </a>
            </div>
            </div>  
        <div class="carousel-item">
            <div class="container">
                <h1>Example Headline</h1>
                <p> example text</p>
                <a href="#" class="btn btn-lg btn-light">
                    another button idk i'll add sumn
                </a>
            </div>
            </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="sr-only"></span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="sr-only"></span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    <div id = "footer-container">
        <footer id = "titles">
            <a id="links" href="about.html" target="_self">ABOUT</a>  |  <a id="links"href="projects.html" target="_self">PROJECTS</a>  |  <a id="links"href="contact.html" target="_self">CONTACT</a>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
</body>
</html>